$par
    ln_H_input     ln_H_input     L_omega1_z   L_epsilon1_z      L_beta1_z      logkappa1   Beta_mean1_c 
     0.5121320     -1.1329286      1.4925353     -1.9104887      0.5374808     -4.0092818     -4.6333569 
   Beta_rho1_f Epsilon_rho1_f     L_omega2_z   L_epsilon2_z      L_beta2_z      logkappa2   Beta_mean2_c 
     0.7427422      0.3607243     -1.0595892     -1.1118334      0.7039327     -3.7704461      4.6497273 
   Beta_rho2_f Epsilon_rho2_f      logSigmaM 
     0.4161603      0.2475692      0.3760299 

$objective
[1] 10574.44
attr(,"logarithm")
[1] TRUE

$iterations
[1] 55

$evaluations
function gradient 
      72       56 

$time_for_MLE
Time difference of 13.80882 mins

$max_gradient
[1] 2.336874e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  7155     17   7138 

$AIC
[1] 21182.88
attr(,"logarithm")
[1] TRUE

$diagnostics
            Param starting_value     Lower        MLE     Upper final_gradient
1      ln_H_input      0.0000000 -5.000000  0.5121320  5.000000   2.028527e-09
2      ln_H_input      0.0000000 -5.000000 -1.1329286  5.000000   1.953563e-09
3      L_omega1_z      0.8157951      -Inf  1.4925353       Inf  -5.001993e-09
4    L_epsilon1_z     -0.2209476      -Inf -1.9104887       Inf   4.849731e-09
5       L_beta1_z      1.0000000      -Inf  0.5374808       Inf  -7.655576e-09
6       logkappa1     -0.1053605 -5.888017 -4.0092818 -2.716094   3.851000e-09
7    Beta_mean1_c      0.0000000      -Inf -4.6333569       Inf  -1.139426e-10
8     Beta_rho1_f      0.0100000 -0.990000  0.7427422  0.990000  -2.037250e-09
9  Epsilon_rho1_f      0.0100000 -0.990000  0.3607243  0.990000  -2.413958e-09
10     L_omega2_z     -0.4131256      -Inf -1.0595892       Inf   2.107622e-09
11   L_epsilon2_z     -0.3280531      -Inf -1.1118334       Inf   8.289601e-09
12      L_beta2_z      1.0000000      -Inf  0.7039327       Inf   1.443123e-09
13      logkappa2     -0.1053605 -5.888017 -3.7704461 -2.716094   4.276374e-09
14   Beta_mean2_c      0.0000000      -Inf  4.6497273       Inf   2.782278e-09
15    Beta_rho2_f      0.0100000 -0.990000  0.4161603  0.990000   9.960804e-09
16 Epsilon_rho2_f      0.0100000 -0.990000  0.2475692  0.990000  -3.289095e-10
17      logSigmaM      1.6094379      -Inf  0.3760299 10.000000  -2.336874e-08

$SD
sdreport(.) result
                 Estimate Std. Error
ln_H_input      0.5121320 0.36294714
ln_H_input     -1.1329286 0.57268044
L_omega1_z      1.4925353 0.32870455
L_epsilon1_z   -1.9104887 0.28173736
L_beta1_z       0.5374808 0.18618986
logkappa1      -4.0092818 0.22709863
Beta_mean1_c   -4.6333569 0.56995356
Beta_rho1_f     0.7427422 0.20190077
Epsilon_rho1_f  0.3607243 0.10104243
L_omega2_z     -1.0595892 0.32035881
L_epsilon2_z   -1.1118334 0.29659899
L_beta2_z       0.7039327 0.15406514
logkappa2      -3.7704461 0.41290853
Beta_mean2_c    4.6497273 0.34923842
Beta_rho2_f     0.4161603 0.27075429
Epsilon_rho2_f  0.2475692 0.25070088
logSigmaM       0.3760299 0.02443784
Maximum gradient component: 2.336874e-08 

$time_for_sdreport
Time difference of 1.163901 hours

$time_for_run
Time difference of 1.396102 hours

