$par
    ln_H_input     ln_H_input     L_omega1_z   L_epsilon1_z      L_beta1_z      logkappa1   Beta_mean1_c 
     0.6352746     -1.5252720     -1.1328957     -1.9312113      0.5509660     -4.2050511     -4.4622039 
   Beta_rho1_f Epsilon_rho1_f     L_omega2_z   L_epsilon2_z      L_beta2_z      logkappa2   Beta_mean2_c 
     0.7237616      0.3791194      0.7622108      0.8608943      0.7314258     -4.5132960      4.7936585 
   Beta_rho2_f Epsilon_rho2_f      logSigmaM 
     0.3818153      0.1696898      0.4043536 

$objective
[1] 10328.29
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.119162 mins

$max_gradient
[1] 1.017511e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5361     17   5344 

$AIC
[1] 20690.59
attr(,"logarithm")
[1] TRUE

$diagnostics
            Param starting_value    Lower        MLE     Upper final_gradient
1      ln_H_input      0.6352728 -5.00000  0.6352746  5.000000   2.598345e-10
2      ln_H_input     -1.5252676 -5.00000 -1.5252720  5.000000  -1.582912e-11
3      L_omega1_z     -1.1328944     -Inf -1.1328957       Inf   2.337757e-10
4    L_epsilon1_z     -1.9312102     -Inf -1.9312113       Inf   6.571419e-10
5       L_beta1_z      0.5509657     -Inf  0.5509660       Inf   5.824248e-10
6       logkappa1     -4.2050559 -5.78706 -4.2050511 -3.502395   1.008388e-09
7    Beta_mean1_c     -4.4622136     -Inf -4.4622039       Inf  -1.931824e-10
8     Beta_rho1_f      0.7237585 -0.99000  0.7237616  0.990000   4.428359e-10
9  Epsilon_rho1_f      0.3791209 -0.99000  0.3791194  0.990000  -1.675660e-10
10     L_omega2_z      0.7622093     -Inf  0.7622108       Inf  -6.078178e-10
11   L_epsilon2_z      0.8608939     -Inf  0.8608943       Inf  -2.989346e-10
12      L_beta2_z      0.7314273     -Inf  0.7314258       Inf  -5.078328e-10
13      logkappa2     -4.5133003 -5.78706 -4.5132960 -3.502395   4.300670e-10
14   Beta_mean2_c      4.7936494     -Inf  4.7936585       Inf   3.044296e-10
15    Beta_rho2_f      0.3818165 -0.99000  0.3818153  0.990000  -3.063635e-10
16 Epsilon_rho2_f      0.1696892 -0.99000  0.1696898  0.990000  -1.217551e-10
17      logSigmaM      0.4043538     -Inf  0.4043536 10.000000  -1.017511e-09

$SD
sdreport(.) result
                 Estimate Std. Error
ln_H_input      0.6352746  0.3474134
ln_H_input     -1.5252720  0.6805247
L_omega1_z     -1.1328957  0.4021597
L_epsilon1_z   -1.9312113  0.2918256
L_beta1_z       0.5509660  0.2259203
logkappa1      -4.2050511  0.2427558
Beta_mean1_c   -4.4622039  0.5750693
Beta_rho1_f     0.7237616  0.2452646
Epsilon_rho1_f  0.3791194  0.1195294
L_omega2_z      0.7622108  0.2467222
L_epsilon2_z    0.8608943  0.1682854
L_beta2_z       0.7314258  0.1889497
logkappa2      -4.5132960  0.3498284
Beta_mean2_c    4.7936585  0.4233736
Beta_rho2_f     0.3818153  0.3250934
Epsilon_rho2_f  0.1696898  0.2419481
logSigmaM       0.4043536  0.0236180
Maximum gradient component: 1.017511e-09 

$time_for_sdreport
Time difference of 13.89191 mins

$time_for_run
Time difference of 15.0445 mins

