$par
    ln_H_input     ln_H_input     L_omega1_z   L_epsilon1_z      L_beta1_z      logkappa1   Beta_mean1_c    Beta_rho1_f Epsilon_rho1_f 
     0.8569942     -1.7509929      1.6659950     -2.1906718      0.5025418     -3.9359997     -4.5860434      0.7795494      0.4110876 
    L_omega2_z   L_epsilon2_z      L_beta2_z      logkappa2   Beta_mean2_c    Beta_rho2_f Epsilon_rho2_f      logSigmaM 
    -1.1124441      1.0047945      0.6988980     -4.1216769      4.7660919      0.4530656      0.1845655      0.3968778 

$objective
[1] 10617.98
attr(,"logarithm")
[1] TRUE

$iterations
[1] 56

$evaluations
function gradient 
      79       58 

$time_for_MLE
Time difference of 4.025946 mins

$max_gradient
[1] 3.400558e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5655     17   5638 

$AIC
[1] 21269.97
attr(,"logarithm")
[1] TRUE

$diagnostics
            Param starting_value     Lower        MLE     Upper final_gradient
1      ln_H_input      0.0000000 -5.000000  0.8569942  5.000000   1.025310e-08
2      ln_H_input      0.0000000 -5.000000 -1.7509929  5.000000   4.045051e-09
3      L_omega1_z      0.9258099      -Inf  1.6659950       Inf  -2.958750e-09
4    L_epsilon1_z     -0.6504420      -Inf -2.1906718       Inf   5.503907e-09
5       L_beta1_z      1.0000000      -Inf  0.5025418       Inf  -4.177362e-09
6       logkappa1     -0.1053605 -5.789999 -3.9359997 -3.496439   2.722047e-09
7    Beta_mean1_c      0.0000000      -Inf -4.5860434       Inf  -4.085095e-09
8     Beta_rho1_f      0.0100000 -0.990000  0.7795494  0.990000  -1.277275e-08
9  Epsilon_rho1_f      0.0100000 -0.990000  0.4110876  0.990000  -6.214497e-09
10     L_omega2_z     -0.5573668      -Inf -1.1124441       Inf   1.885160e-09
11   L_epsilon2_z      0.8694021      -Inf  1.0047945       Inf   2.993140e-09
12      L_beta2_z      1.0000000      -Inf  0.6988980       Inf   2.711494e-09
13      logkappa2     -0.1053605 -5.789999 -4.1216769 -3.496439  -3.473577e-11
14   Beta_mean2_c      0.0000000      -Inf  4.7660919       Inf   1.571426e-09
15    Beta_rho2_f      0.0100000 -0.990000  0.4530656  0.990000   4.196113e-10
16 Epsilon_rho2_f      0.0100000 -0.990000  0.1845655  0.990000   2.323974e-09
17      logSigmaM      1.6094379      -Inf  0.3968778 10.000000  -3.400558e-08

$SD
sdreport(.) result
                 Estimate Std. Error
ln_H_input      0.8569942 0.54800014
ln_H_input     -1.7509929 1.14504796
L_omega1_z      1.6659950 0.57590307
L_epsilon1_z   -2.1906718 0.56639530
L_beta1_z       0.5025418 0.19080894
logkappa1      -3.9359997 0.34196435
Beta_mean1_c   -4.5860434 0.61174568
Beta_rho1_f     0.7795494 0.20173122
Epsilon_rho1_f  0.4110876 0.10394382
L_omega2_z     -1.1124441 0.39316467
L_epsilon2_z    1.0047945 0.29422952
L_beta2_z       0.6988980 0.16231595
logkappa2      -4.1216769 0.42712549
Beta_mean2_c    4.7660919 0.41695876
Beta_rho2_f     0.4530656 0.28203437
Epsilon_rho2_f  0.1845655 0.26786889
logSigmaM       0.3968778 0.02342274
Maximum gradient component: 3.400558e-08 

$time_for_sdreport
Time difference of 17.13132 mins

$time_for_run
Time difference of 21.18801 mins

