$par
    ln_H_input     ln_H_input     L_omega1_z   L_epsilon1_z      L_beta1_z      logkappa1   Beta_mean1_c 
     0.6773032     -1.3415201     -1.5193944     -2.0961793      0.5488790     -3.9674705     -4.6214319 
   Beta_rho1_f Epsilon_rho1_f     L_omega2_z   L_epsilon2_z      L_beta2_z      logkappa2   Beta_mean2_c 
     0.7551996      0.4076298     -1.0222239      0.9652991      0.7438746     -4.2014449      4.7832270 
   Beta_rho2_f Epsilon_rho2_f      logSigmaM 
     0.3947993      0.1641808      0.4020395 

$objective
[1] 10465.81
attr(,"logarithm")
[1] TRUE

$iterations
[1] 55

$evaluations
function gradient 
      77       57 

$time_for_MLE
Time difference of 4.043362 mins

$max_gradient
[1] 1.621714e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5199     17   5182 

$AIC
[1] 20965.63
attr(,"logarithm")
[1] TRUE

$diagnostics
            Param starting_value     Lower        MLE     Upper final_gradient
1      ln_H_input     0.00000000 -5.000000  0.6773032  5.000000  -1.287885e-08
2      ln_H_input     0.00000000 -5.000000 -1.3415201  5.000000  -1.231542e-08
3      L_omega1_z    -0.07770401      -Inf -1.5193944       Inf   1.764882e-09
4    L_epsilon1_z    -0.01700400      -Inf -2.0961793       Inf   1.506744e-08
5       L_beta1_z     1.00000000      -Inf  0.5488790       Inf   4.693490e-11
6       logkappa1    -0.10536052 -5.789999 -3.9674705 -3.496439  -3.371753e-09
7    Beta_mean1_c     0.00000000      -Inf -4.6214319       Inf  -4.040714e-10
8     Beta_rho1_f     0.01000000 -0.990000  0.7551996  0.990000  -3.003209e-11
9  Epsilon_rho1_f     0.01000000 -0.990000  0.4076298  0.990000  -6.900696e-09
10     L_omega2_z    -0.39672045      -Inf -1.0222239       Inf   3.278634e-09
11   L_epsilon2_z     0.16360665      -Inf  0.9652991       Inf  -8.241214e-09
12      L_beta2_z     1.00000000      -Inf  0.7438746       Inf  -1.009064e-09
13      logkappa2    -0.10536052 -5.789999 -4.2014449 -3.496439   3.199507e-09
14   Beta_mean2_c     0.00000000      -Inf  4.7832270       Inf   5.766987e-10
15    Beta_rho2_f     0.01000000 -0.990000  0.3947993  0.990000   1.139625e-09
16 Epsilon_rho2_f     0.01000000 -0.990000  0.1641808  0.990000  -1.518243e-09
17      logSigmaM     1.60943791      -Inf  0.4020395 10.000000  -1.621714e-08

$SD
sdreport(.) result
                 Estimate Std. Error
ln_H_input      0.6773032 0.45794917
ln_H_input     -1.3415201 0.77258652
L_omega1_z     -1.5193944 0.49545024
L_epsilon1_z   -2.0961793 0.44661030
L_beta1_z       0.5488790 0.20784229
logkappa1      -3.9674705 0.31480385
Beta_mean1_c   -4.6214319 0.60816002
Beta_rho1_f     0.7551996 0.22385282
Epsilon_rho1_f  0.4076298 0.11190607
L_omega2_z     -1.0222239 0.33100058
L_epsilon2_z    0.9652991 0.24089460
L_beta2_z       0.7438746 0.17770376
logkappa2      -4.2014449 0.39467414
Beta_mean2_c    4.7832270 0.41970485
Beta_rho2_f     0.3947993 0.31516717
Epsilon_rho2_f  0.1641808 0.26806880
logSigmaM       0.4020395 0.02362277
Maximum gradient component: 1.621714e-08 

$time_for_sdreport
Time difference of 13.66837 mins

$time_for_run
Time difference of 17.7426 mins

